<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:padding="12dp"
	android:background="@drawable/ninepatch_blue_back_lg"
	>
	<TextView 
		android:id="@+id/eli_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="1px"
		android:focusable="false"
		android:text="@string/null_feed_title"
		android:typeface="monospace"
		android:textSize="20px"
		android:textStyle="bold" 
		android:textColor="#FFFFFFFF"
		android:shadowColor="#FF000000"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="4"
		/>
	<TextView 
		android:id="@+id/eli_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/eli_title"
		android:layout_margin="1px"
		android:focusable="false"
		android:text="@string/null_feed_info"
		android:textSize="13px" 
		/>
	<TextView 
		android:id="@+id/eli_release_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/eli_description"
		android:focusable="false"
		android:text="@string/null_feed_info"
		android:textSize="8px" 
		/>
</RelativeLayout>
