<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
	<ImageView android:id="@+id/eqi_picture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:padding="5px"
		android:maxHeight="50px"
		android:minHeight="50px"
		android:maxWidth="50px"
		android:minWidth="50px"
		android:layout_centerVertical="true"
		android:src="@drawable/default_image" />
	<TextView android:id="@+id/eqi_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="1px"
		android:layout_toRightOf="@id/eqi_picture"
		android:text="Title"
		android:textSize="18px"
		android:textStyle="bold" />
	<TextView android:id="@+id/eqi_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/eqi_title"
		android:layout_toRightOf="@id/eqi_picture"
		android:layout_margin="1px"
		android:text="Description"
		android:textSize="13px" />
	<TextView android:id="@+id/eqi_release_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/eqi_description"
		android:layout_toRightOf="@id/eqi_picture"
		android:text="Release date"
		android:textSize="8px" />
	<Button android:id="@+id/eqi_move_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/icon" />
	<Button android:id="@+id/eqi_move_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/eqi_move_down"
		android:background="@drawable/icon" />
</RelativeLayout>
