<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_gradient" 
	>
	<ListView 
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"
		android:divider="@null"
		android:dividerHeight="5dp" 
		/>
	<TextView 
		android:id="@+id/android:empty"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "A bug has happened!"
		android:textSize = "16px"
		android:layout_centerHorizontal = "true"
		android:layout_centerVertical = "true" 
		/>
</RelativeLayout>