<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_tile"
	>
	
	<!-- FrameLayout for the NetCatch Title Bar -->
		
	<FrameLayout								
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="95px"
		android:background="@drawable/ninepatch_blue_back_large"
		>
		<ImageView
			android:id="@+id/btn_refresh"
			android:layout_width="90px"
			android:layout_height="90px"
			android:layout_gravity="right|top"
			
			android:src="@drawable/btn_refresh"
			android:scaleType="center"
			/>
		<TextView
			android:id="@+id/title_text"
			android:layout_width="wrap_content"
			android:layout_height="90px"
			android:paddingLeft="30px"
			android:layout_marginRight="90px"
			android:gravity="center_vertical"
			android:text="NetCatch"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:textSize="24sp"
			android:shadowColor="#A5000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="3"
			/>
	</FrameLayout>
	
	<!-- This layout contains the home screen icon grid -->
	
	<LinearLayout
		android:id="@+id/icons"
		android:layout_below="@id/header"
		android:layout_marginTop="30px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		
		<!-- Queue Icon -->
		
		<FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    >
			<ImageButton
				android:id="@+id/icon_queue"
				android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:scaleType="center"
				android:src="@drawable/icon_queue_states"
				/>
			<TextView
				android:id="@+id/icon_queue_text"
				android:layout_gravity="bottom|center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="QUEUE"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:textSize="16px"
				android:paddingBottom="12px"
				android:shadowColor="#A5000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="3"
				/>
		</FrameLayout>
		
		<!-- Feeds Icon -->	
			
		<FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    >
			<ImageButton
				android:id="@+id/icon_feeds"
				android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:scaleType="center"
				android:src="@drawable/icon_feeds_states"
				/>
			<TextView
				android:id="@+id/icon_feeds_text"
				android:layout_gravity="bottom|center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="FEEDS"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:textSize="16px"
				android:paddingBottom="12px"
				android:shadowColor="#A5000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="3"
				/>
		</FrameLayout>
		
		<!-- New Icon -->
		
		<FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    >
			<ImageButton
				android:id="@+id/icon_new"
				android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:scaleType="center"
				android:src="@drawable/icon_new_states"
				/>
			<TextView
				android:id="@+id/icon_new_text"
				android:layout_gravity="bottom|center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="NEW"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				android:textSize="16px"
				android:paddingBottom="12px"
				android:shadowColor="#A5000000"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="3"
				/>
		</FrameLayout>		
	</LinearLayout>
	
	<!-- Bottom Mini Player -->
	
	<RelativeLayout
		android:id="@+id/player"
		android:layout_width="fill_parent"
		android:layout_height="200px"
		android:layout_margin="20px"
		android:layout_alignParentBottom="true"
		android:background="@drawable/ninepatch_blue_back_lg"
		>
		<ImageView
			android:id="@+id/mini_player_album_art"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_margin="5px"
			android:background="@drawable/ninepatch_album_art_drop_shadow"
			android:src="@drawable/engadget"
			android:scaleType="centerCrop"
			/>
		<TextView
			android:id="@+id/player_episode_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/mini_player_album_art"
			android:layout_alignParentTop="true"
			android:ellipsize="marquee"
			android:paddingTop="10px"
			android:text="Buzz Out Loud Episode 1316"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:textSize="16sp"
			android:shadowColor="#A5000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="3"
			/>			
		<TextView
			android:id="@+id/player_episode_time"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@id/mini_player_album_art"
			android:paddingBottom="10px"
			android:text="13:15 / 37:15"
			android:textColor="@android:color/white"
			android:textStyle="normal"
			android:textSize="12sp"
			android:shadowColor="#A5000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="3"
			/>
	</RelativeLayout>
	
	<!-- <FrameLayout
		android:id="@+id/player"
		android:layout_width="fill_parent"
		android:layout_height="200px"
		android:layout_margin="20px"
		android:layout_alignParentBottom="true"
		android:background="@drawable/ninepatch_blue_back_lg"
		>
		<View
			android:layout_width="180px"
			android:layout_height="180px"			
			android:background="@drawable/image_album_background"
			/>
		<ImageView
			android:layout_width="180px"
			android:layout_height="180px"
			android:padding="10px"
			android:cropToPadding="true"
			android:src="@drawable/bol"
			android:scaleType="fitCenter"
			/>			
		<TextView
			android:id="@+id/player_episode_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:paddingLeft="200px"
			android:paddingTop="5px"
			android:text="Buzz Out Loud Episode 1316"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:textSize="16sp"
			android:shadowColor="#A5000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="3"
			/>			
		<TextView
			android:id="@+id/player_episode_time"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="200px"
			android:paddingBottom="5px"
			android:layout_gravity="bottom"
			android:text="13:15 / 37:15"
			android:textColor="@android:color/white"
			android:textStyle="normal"
			android:textSize="12sp"
			android:shadowColor="#A5000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="3"
			/>			
	</FrameLayout> -->
</RelativeLayout>