<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:id="@+id/preferences" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="@string/downloading">
       	<CheckBoxPreference
			android:title="@string/download_audio"
			android:defaultValue="true"
			android:summaryOff="@string/download_only"
			android:summaryOn="@string/download_all"
			android:key="download" />
	</PreferenceCategory>
</PreferenceScreen>
		
