<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:id="@+id/preferences" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
		android:title="Sample Activity">
       	<CheckBoxPreference
			android:title="Sample Preference"
			android:defaultValue="false"
			android:summaryOff="Off"
			android:summaryOn="On"
			android:key="clockType" />
	</PreferenceCategory>
</PreferenceScreen>
		
