<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2010 NetCatch Team

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id = "@+id/qu_titleBar"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:background = "@drawable/icon" >
	</RelativeLayout>
	<ListView android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/qu_titleBar" />
	<TextView android:id="@+id/android:empty"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "@string/nothing_in_queue"
		android:textSize = "16px"
		android:layout_centerHorizontal = "true"
		android:layout_centerVertical = "true" />
	<ViewStub android:id="@+id/qu_small_stub"
		android:inflatedId="@+id/qu_small_player"
		android:layout="@layout/media_controls_light"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom" />
	<ViewStub android:id="@+id/qu_player_stub"
		android:inflatedId="@+id/qu_player"
		android:layout="@layout/media_controls"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom" />
</RelativeLayout>
