<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
	<ImageView android:id="@+id/sc_picture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:padding="5px"
		android:src="@drawable/icon" />
	<TextView android:id="@+id/sc_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/sc_picture"
		android:layout_margin="2px"
		android:text="Title"
		android:textSize="20px"
		android:textStyle="bold" />
	<TextView android:id="@+id/sc_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sc_title"
		android:layout_toRightOf="@id/sc_picture"
		android:layout_margin="2px"
		android:text="Author"
		android:textSize="15px" />
</RelativeLayout>
