<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<RelativeLayout android:id = "@+id/sl_titleBar"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:background = "@drawable/icon" >
	</RelativeLayout>
	<ListView android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/sl_titleBar" />
	<TextView android:id="@+id/android:empty"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "@string/no_subscriptions"
		android:textSize = "16px"
		android:layout_centerHorizontal = "true"
		android:layout_centerVertical = "true" />
	<ViewStub android:id="@+id/sl_small_player_stub"
		android:inflatedId="@+id/sl_small_player"
		android:layout="@layout/media_controls_light"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom" />
	<ViewStub android:id="@+id/sl_player_stub"
		android:inflatedId="@+id/sl_player"
		android:layout="@layout/media_controls"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom" />
</RelativeLayout>